### ISSUE TITLE
Crash in vcos

### ISSUE THREAD

**Issue by TomMettam** [raspberrypi/userland#533]
I'm experiencing a crash in vcos after starting and stopping a video a few times.  Here's the backtrace:

```
#0  event_flags_timer_expired (cxt=0x6e97bd18)
    at /usr/src/debug/userland/20181120-r0/git/interface/vcos/generic/vcos_generic_event_flags.c:283
        waitreq = 0x6e97bd18
        flags = 0x729252b8
        plist = 0x20119
        prev = 0x20101
        thread = 0x0
#1  0x7181bd3e in _task_timer_expiration_routine (cxt=0x6e0ffb20)
    at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:161
        thread = 0x6e0ffb20
#2  0x7181be36 in _timer_thread (arg=0x6e0ffb40)
    at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:735
        now = {tv_sec = 1551105466, tv_nsec = 230810879}
        timer = 0x6e0ffb40
#3  0x768b3aac in start_thread (arg=0xd3ad406f) at pthread_create.c:486
        ret = <optimized out>
        start = <optimized out>
        pd = 0xd3ad406f
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-870730574, -743620497,
                1765790784, 1855437960, 0, 1765789272, 1765790784, 1765789568,
                1765790896, 1855437960, 1000000, 0 <repeats 53 times>},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        robust = <optimized out>
#4  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73
   from /lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Of course, I am fully open to the likely possibility that this is due to a problem with my code, but I was hoping someone might be able to point me towards what kind of behaviour might cause this problem?

**Comment by 6by9** [comment]
You're going to have to provide at least some of the calling code.

It looks like you've got a timer callback as part of vcos_generic_event_flags_get happening with invalid context. Are you reusing an event flag without cleaning up first?

**Comment by TomMettam** [comment]
I don't really know what the calling code is - it's not happening synchronously with any part of my application. I'm using ilclient to play and stop videos. I'm trying to do further debug now to narrow down exactly when this happens and what triggers it, but without knowing what component it applies to, it's tricky.

**Comment by 6by9** [comment]
ilclient in itself can't play videos.
It can create the components that mean you can decode and/or render videos, but there has to be external code calling into ilclient.

At a minimum we need a backtrace from all threads (```thread apply all bt``` in gdb), but ideally we need to see how you are calling into ilclient.

You also haven't said what error you are getting when it crashes - segmentation fault, or something else?

**Comment by TomMettam** [comment]
I really do appreciate your help, and I will try my best to gather the information required.

The project is actually fully open source, you can view it here: https://github.com/augmentality/node-omx

I'm just not exactly sure which thread is actually "calling" this, since it's on a thread.

```
(gdb) thread apply all bt

Thread 33 (Thread 0x4fa7f440 (LWP 10397)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768bad26 in __lll_lock_wait (futex=futex@entry=0x6d4c25ac, private=0) at lowlevellock.c:46
#2  0x768b5848 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x6d4c25ac) at pthread_mutex_lock.c:78
#3  0x7181c822 in vcos_mutex_lock (latch=0x6d4c25ac) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_platform.h:508
#4  event_flags_timer_expired (cxt=0x6f2a7d18) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/generic/vcos_generic_event_flags.c:257
#5  0x7181bd3e in _task_timer_expiration_routine (cxt=0x12ee6b0) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:161
#6  0x7181be36 in _timer_thread (arg=0x12ee6d0) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:735
#7  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#8  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (Thread 0x50cff440 (LWP 10393)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b874a in futex_abstimed_wait_cancelable (private=0, abstime=0x71700a14, expected=0, futex_word=0x71700a08) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0x71700a14, mutex=0x717009c4, cond=0x717009e0) at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=cond@entry=0x717009e0, mutex=mutex@entry=0x717009c4, abstime=abstime@entry=0x71700a14) at pthread_cond_wait.c:667
#4  0x7181be5e in _timer_thread (arg=0x717009c0) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:724
#5  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#6  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0x58aff440 (LWP 10389)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x6e1ffb2c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x6e1ffb00) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=cond@entry=0x6e1ffb00, mutex=mutex@entry=0x6e1ffae4) at pthread_cond_wait.c:655
#4  0x7181be0a in _timer_thread (arg=0x6e1ffae0) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:722
#5  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0x68df7440 (LWP 10359)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b874a in futex_abstimed_wait_cancelable (private=0, abstime=0x68df6cc8, expected=0, futex_word=0x6e117390) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0x68df6cc8, mutex=0x6e117398, cond=0x6e117368) at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0x6e117368, mutex=0x6e117398, abstime=0x68df6cc8) at pthread_cond_wait.c:667
#4  0x718ddacc in __gthread_cond_timedwait (__cond=0x6e117368, __mutex=0x6e117398, __abs_timeout=0x68df6cc8) at /usr/include/c++/8.2.0/arm-yoe-linux-gnueabi/bits/gthr-default.h:871
#5  0x718df7a8 in std::condition_variable::__wait_until_impl<std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > > (this=0x6e117368, __lock=..., __atime=...) at /usr/include/c++/8.2.0/condition_variable:178
#6  0x718deefc in std::condition_variable::wait_until<std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > > (this=0x6e117368, __lock=..., __atime=...) at /usr/include/c++/8.2.0/condition_variable:106
#7  0x718e1e78 in std::condition_variable::wait_until<std::chrono::_V2::system_clock, std::chrono::duration<long long int, std::ratio<1, 1000000000> >, AudioThread::waitForBuffer()::<lambda()> >(std::unique_lock<std::mutex> &, const std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long long, std::ratio<1, 1000000000> > > &, AudioThread::<lambda()>) (this=0x6e117368, __lock=..., __atime=..., __p=...)
    at /usr/include/c++/8.2.0/condition_variable:129
#8  0x718e1c98 in std::condition_variable::wait_for<long long int, std::ratio<1, 1000>, AudioThread::waitForBuffer()::<lambda()> >(std::unique_lock<std::mutex> &, const std::chrono::duration<long long, std::ratio<1, 1000> > &, AudioThread::<lambda()>) (this=0x6e117368, __lock=..., __rtime=..., __p=...) at /usr/include/c++/8.2.0/condition_variable:156
#9  0x718e1790 in AudioThread::waitForBuffer (this=0x6e117280) at /augmentality/node_modules/@augmentality/node-omx/libomx/AudioThread.cpp:262
#10 0x718e17e0 in AudioThread::addData (this=0x6e117280, ab=0x65c7dc58) at /augmentality/node_modules/@augmentality/node-omx/libomx/AudioThread.cpp:270
#11 0x718d7240 in NativePlayer::playThreadFunc (this=0x6e1005e0) at /augmentality/node_modules/@augmentality/node-omx/libomx/NativePlayer.cpp:202
#12 0x718da49c in std::__invoke_impl<void, void (NativePlayer::*)(), NativePlayer*> (__f=@0x12b55d8: (void (NativePlayer::*)(NativePlayer * const)) 0x718d7124 <NativePlayer::playThreadFunc()>, __t=@0x12b55d4: 0x6e1005e0)
    at /usr/include/c++/8.2.0/bits/invoke.h:73
#13 0x718d9d90 in std::__invoke<void (NativePlayer::*)(), NativePlayer*> (__fn=@0x12b55d8: (void (NativePlayer::*)(NativePlayer * const)) 0x718d7124 <NativePlayer::playThreadFunc()>, __args#0=@0x12b55d4: 0x6e1005e0)
    at /usr/include/c++/8.2.0/bits/invoke.h:95
#14 0x718dbff4 in std::thread::_Invoker<std::tuple<void (NativePlayer::*)(), NativePlayer*> >::_M_invoke<0u, 1u> (this=0x12b55d4) at /usr/include/c++/8.2.0/thread:234
#15 0x718dbf94 in std::thread::_Invoker<std::tuple<void (NativePlayer::*)(), NativePlayer*> >::operator() (this=0x12b55d4) at /usr/include/c++/8.2.0/thread:243
#16 0x718dbf6c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (NativePlayer::*)(), NativePlayer*> > >::_M_run (this=0x12b55d0) at /usr/include/c++/8.2.0/thread:186
#17 0x76a011fe in ?? () from /usr/lib/libstdc++.so.6
#18 0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#19 0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
--Type <RET> for more, q to quit, c to continue without paging--

Thread 20 (Thread 0x695f8440 (LWP 10358)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x7682d0b4 in __GI___nanosleep (requested_time=requested_time@entry=0x695f7d48, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#2  0x7684cc4e in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x718dcde0 in VideoThread::videoThreadFunc (this=0x6e1191e8) at /augmentality/node_modules/@augmentality/node-omx/libomx/VideoThread.cpp:173
#4  0x718de750 in std::__invoke_impl<void, void (VideoThread::*)(), VideoThread*> (__f=@0x12bdc00: (void (VideoThread::*)(VideoThread * const)) 0x718dcc08 <VideoThread::videoThreadFunc()>, __t=@0x12bdbfc: 0x6e1191e8)
    at /usr/include/c++/8.2.0/bits/invoke.h:73
#5  0x718dde28 in std::__invoke<void (VideoThread::*)(), VideoThread*> (__fn=@0x12bdc00: (void (VideoThread::*)(VideoThread * const)) 0x718dcc08 <VideoThread::videoThreadFunc()>, __args#0=@0x12bdbfc: 0x6e1191e8)
    at /usr/include/c++/8.2.0/bits/invoke.h:95
#6  0x718e06c4 in std::thread::_Invoker<std::tuple<void (VideoThread::*)(), VideoThread*> >::_M_invoke<0u, 1u> (this=0x12bdbfc) at /usr/include/c++/8.2.0/thread:234
#7  0x718e0664 in std::thread::_Invoker<std::tuple<void (VideoThread::*)(), VideoThread*> >::operator() (this=0x12bdbfc) at /usr/include/c++/8.2.0/thread:243
#8  0x718e063c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (VideoThread::*)(), VideoThread*> > >::_M_run (this=0x12bdbf8) at /usr/include/c++/8.2.0/thread:186
#9  0x76a011fe in ?? () from /usr/lib/libstdc++.so.6
#10 0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#11 0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0x69df9440 (LWP 10357)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x7682d0b4 in __GI___nanosleep (requested_time=requested_time@entry=0x69df8d58, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#2  0x7684cc4e in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x718e0fe0 in AudioThread::audioThreadFunc (this=0x6e117280) at /augmentality/node_modules/@augmentality/node-omx/libomx/AudioThread.cpp:117
#4  0x718e2688 in std::__invoke_impl<void, void (AudioThread::*)(), AudioThread*> (__f=@0x1309b28: (void (AudioThread::*)(AudioThread * const)) 0x718e0de8 <AudioThread::audioThreadFunc()>, __t=@0x1309b24: 0x6e117280)
    at /usr/include/c++/8.2.0/bits/invoke.h:73
#5  0x718e1fe4 in std::__invoke<void (AudioThread::*)(), AudioThread*> (__fn=@0x1309b28: (void (AudioThread::*)(AudioThread * const)) 0x718e0de8 <AudioThread::audioThreadFunc()>, __args#0=@0x1309b24: 0x6e117280)
    at /usr/include/c++/8.2.0/bits/invoke.h:95
#6  0x718e4030 in std::thread::_Invoker<std::tuple<void (AudioThread::*)(), AudioThread*> >::_M_invoke<0u, 1u> (this=0x1309b24) at /usr/include/c++/8.2.0/thread:234
#7  0x718e3fd0 in std::thread::_Invoker<std::tuple<void (AudioThread::*)(), AudioThread*> >::operator() (this=0x1309b24) at /usr/include/c++/8.2.0/thread:243
#8  0x718e3fa8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (AudioThread::*)(), AudioThread*> > >::_M_run (this=0x1309b20) at /usr/include/c++/8.2.0/thread:186
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x76a011fe in ?? () from /usr/lib/libstdc++.so.6
#10 0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#11 0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0x6a5fa440 (LWP 10356)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x71852648 <cecservice_notify_available_event+24>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x71852648 <cecservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=sem@entry=0x71852648 <cecservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:282
#4  0x768ba522 in __new_sem_wait (sem=sem@entry=0x71852648 <cecservice_notify_available_event+24>) at sem_wait.c:42
#5  0x7183a14c in vcos_event_wait (event=<optimized out>) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vc_vchi_cecservice.c:558
#6  cecservice_notify_func (arg=0x71852658 <cecservice_client>) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vc_vchi_cecservice.c:560
#7  0x7181bd80 in vcos_thread_entry (arg=0x718532e8 <cecservice_notify_task>) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:144
#8  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#9  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0x6adfb440 (LWP 10355)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x7185254c <tvservice_notify_available_event+24>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x7185254c <tvservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=sem@entry=0x7185254c <tvservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:282
#4  0x768ba522 in __new_sem_wait (sem=sem@entry=0x7185254c <tvservice_notify_available_event+24>) at sem_wait.c:42
#5  0x71839ba6 in vcos_event_wait (event=<optimized out>) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vc_vchi_tvservice.c:698
#6  tvservice_notify_func (arg=0x71851840 <tvservice_client>) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vc_vchi_tvservice.c:701
#7  0x7181bd80 in vcos_thread_entry (arg=0x71852560 <tvservice_notify_task>) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:144
#8  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#9  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
--Type <RET> for more, q to quit, c to continue without paging--

Thread 16 (Thread 0x6b5fc440 (LWP 10354)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x718533d0 <dispmanx_notify_available_event+24>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x718533d0 <dispmanx_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=sem@entry=0x718533d0 <dispmanx_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:282
#4  0x768ba522 in __new_sem_wait (sem=sem@entry=0x718533d0 <dispmanx_notify_available_event+24>) at sem_wait.c:42
#5  0x7183b59e in vcos_event_wait (event=<optimized out>) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vc_vchi_dispmanx.c:1286
#6  dispmanx_notify_func (arg=<optimized out>) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vc_vchi_dispmanx.c:1294
#7  0x7181bd80 in vcos_thread_entry (arg=0x71854110 <dispmanx_notify_task>) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:144
#8  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#9  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0x6bdfd440 (LWP 10353)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x135902c) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x135902c, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=sem@entry=0x135902c, abstime=0x0) at sem_waitcommon.c:282
#4  0x768ba522 in __new_sem_wait (sem=sem@entry=0x135902c) at sem_wait.c:42
#5  0x71807814 in vcos_event_wait (event=<optimized out>) at /usr/src/debug/userland/20181120-r0/git/interface/vchiq_arm/vchiq_util.c:101
#6  vchiu_queue_pop (queue=queue@entry=0x1358fe0) at /usr/src/debug/userland/20181120-r0/git/interface/vchiq_arm/vchiq_util.c:102
#7  0x72a0bf8e in ilcs_process_message (st=st@entry=0x1358e60, block=block@entry=1) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vcilcs.c:484
#8  0x72a0c0e6 in ilcs_task (param=0x1358e60) at /usr/src/debug/userland/20181120-r0/git/interface/vmcs_host/vcilcs.c:434
#9  0x7181bd80 in vcos_thread_entry (arg=0x1358ee8) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:144
#10 0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#11 0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0x6cdff440 (LWP 10351)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x7684bb88 in ioctl () at ../sysdeps/unix/syscall-template.S:78
#1  0x71805ad4 in completion_thread (arg=0x71818060 <vchiq_instance>) at /usr/src/debug/userland/20181120-r0/git/interface/vchiq_arm/vchiq_lib.c:1540
#2  0x7181bd80 in vcos_thread_entry (arg=0x71818070 <vchiq_instance+16>) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:144
#3  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#4  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x6c5fe440 (LWP 10352)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x1358ec0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x1358e98) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=cond@entry=0x1358e98, mutex=mutex@entry=0x1358e7c) at pthread_cond_wait.c:655
#4  0x7181be0a in _timer_thread (arg=0x1358e78) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_pthreads.c:722
#5  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#6  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x6eaa7440 (LWP 10347)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x717009ac) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x717009ac, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=sem@entry=0x717009ac, abstime=0x0) at sem_waitcommon.c:282
#4  0x768ba522 in __new_sem_wait (sem=sem@entry=0x717009ac) at sem_wait.c:42
#5  0x7181c9fa in vcos_semaphore_wait (sem=0x717009ac) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_platform.h:251
#6  _vcos_thread_sem_wait () at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_platform.h:646
#7  vcos_generic_event_flags_get (flags=0x6d4d02e8, bitmask=32, op=5, suspend=10000, retrieved_bits=0x6eaa6d98) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/generic/vcos_generic_event_flags.c:223
#8  0x718e4278 in vcos_event_flags_get (flags=0x6d4d02e8, requested_events=32, op=5, suspend=10000, retrieved_events=0x6eaa6d98) at /usr/include/interface/vcos/generic/vcos_generic_event_flags.h:118
#9  0x718e714c in ILComponent::waitForEvent (this=0x6df9e560, event=OMX_EventBufferFlag, nData1=131, ignore1=0, nData2=1, ignore2=0, event_flag=32, suspend=10000)
    at /augmentality/node_modules/@augmentality/node-omx/libomx/ilclient/ILComponent.cpp:831
#10 0x718e8cac in VideoDecodeComponent::flush (this=0x6df9e560) at /augmentality/node_modules/@augmentality/node-omx/libomx/ilclient/VideoDecodeComponent.cpp:63
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x718dc5e4 in VideoThread::waitForCompletion (this=0x6d4c2508) at /augmentality/node_modules/@augmentality/node-omx/libomx/VideoThread.cpp:46
#12 0x718d73f0 in NativePlayer::waitForCompletion (this=0x6d8edba0) at /augmentality/node_modules/@augmentality/node-omx/libomx/NativePlayer.cpp:247
#13 0x718d4f0c in Player::completePlayback (this=0x6cea6e70) at /augmentality/node_modules/@augmentality/node-omx/Player.h:34
#14 0x718d5228 in completePlayback (req=0x52ac8900) at /augmentality/node_modules/@augmentality/node-omx/Player.cpp:126
#15 0x0076227c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x6f2a8440 (LWP 10346)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x12ee6bc) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x12ee6bc, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=sem@entry=0x12ee6bc, abstime=0x0) at sem_waitcommon.c:282
#4  0x768ba522 in __new_sem_wait (sem=sem@entry=0x12ee6bc) at sem_wait.c:42
#5  0x7181c9fa in vcos_semaphore_wait (sem=0x12ee6bc) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_platform.h:251
#6  _vcos_thread_sem_wait () at /usr/src/debug/userland/20181120-r0/git/interface/vcos/pthreads/vcos_platform.h:646
#7  vcos_generic_event_flags_get (flags=0x6d4c25a8, bitmask=32, op=5, suspend=10000, retrieved_bits=0x6f2a7d98) at /usr/src/debug/userland/20181120-r0/git/interface/vcos/generic/vcos_generic_event_flags.c:223
#8  0x718e4278 in vcos_event_flags_get (flags=0x6d4c25a8, requested_events=32, op=5, suspend=10000, retrieved_events=0x6f2a7d98) at /usr/include/interface/vcos/generic/vcos_generic_event_flags.h:118
#9  0x718e714c in ILComponent::waitForEvent (this=0x5ffd0180, event=OMX_EventBufferFlag, nData1=131, ignore1=0, nData2=1, ignore2=0, event_flag=32, suspend=10000)
    at /augmentality/node_modules/@augmentality/node-omx/libomx/ilclient/ILComponent.cpp:831
#10 0x718e8cac in VideoDecodeComponent::flush (this=0x5ffd0180) at /augmentality/node_modules/@augmentality/node-omx/libomx/ilclient/VideoDecodeComponent.cpp:63
#11 0x718dc5e4 in VideoThread::waitForCompletion (this=0x5ffcff68) at /augmentality/node_modules/@augmentality/node-omx/libomx/VideoThread.cpp:46
#12 0x718d73f0 in NativePlayer::waitForCompletion (this=0x602c4ac0) at /augmentality/node_modules/@augmentality/node-omx/libomx/NativePlayer.cpp:247
#13 0x718d4f0c in Player::completePlayback (this=0x6d4e48f0) at /augmentality/node_modules/@augmentality/node-omx/Player.h:34
#14 0x718d5228 in completePlayback (req=0x540eac90) at /augmentality/node_modules/@augmentality/node-omx/Player.cpp:126
#15 0x0076227c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x6faa9440 (LWP 10345)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x125964c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
--Type <RET> for more, q to quit, c to continue without paging--
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x1259620) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x1259620, mutex=0x12595fc) at pthread_cond_wait.c:655
#4  0x0076c374 in uv_cond_wait ()
#5  0x00762242 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x702aa440 (LWP 10344)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x1259648) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x1259620) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x1259620, mutex=0x12595fc) at pthread_cond_wait.c:655
#4  0x0076c374 in uv_cond_wait ()
#5  0x00762242 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x720fe440 (LWP 10343)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x7684a394 in __GI___poll (fds=0x717005b8, nfds=3, timeout=60000) at ../sysdeps/unix/sysv/linux/poll.c:29
#2  0x72ad1508 in handle_events.isra () from /augmentality/node_modules/usb/src/binding/usb_bindings.node
#3  0x72ad22d0 in libusb_handle_events_timeout_completed () from /augmentality/node_modules/usb/src/binding/usb_bindings.node
#4  0x72ad2404 in libusb_handle_events () from /augmentality/node_modules/usb/src/binding/usb_bindings.node
#5  0x72abef00 in USBThreadFn(void*) () from /augmentality/node_modules/usb/src/binding/usb_bindings.node
#6  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#7  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x728ff440 (LWP 10342)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x7684a394 in __GI___poll (fds=0x728fee30, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#2  0x72ad8388 in linux_udev_event_thread_main () from /augmentality/node_modules/usb/src/binding/usb_bindings.node
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x768b3aac in start_thread (arg=0x4387e74) at pthread_create.c:486
#4  0x76850d7c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x76ff6440 (LWP 10340)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768ba3f8 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x12594f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x12594f0, abstime=0x0) at sem_waitcommon.c:115
#3  0x768ba4c6 in __new_sem_wait_slow (sem=0x12594f0, abstime=0x0) at sem_waitcommon.c:282
#4  0x0076c280 in uv_sem_wait ()
#5  0x00742a7e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x7360b440 (LWP 10339)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x126930c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x12692e0) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x12692e0, mutex=0x12692c8) at pthread_cond_wait.c:655
#4  0x0076c374 in uv_cond_wait ()
#5  0x0070e298 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x73e0c440 (LWP 10338)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x1269308) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x12692e0) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x12692e0, mutex=0x12692c8) at pthread_cond_wait.c:655
#4  0x0076c374 in uv_cond_wait ()
#5  0x0070e298 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
--Type <RET> for more, q to quit, c to continue without paging--

Thread 3 (Thread 0x7460d440 (LWP 10337)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x126930c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x12692e0) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x12692e0, mutex=0x12692c8) at pthread_cond_wait.c:655
#4  0x0076c374 in uv_cond_wait ()
#5  0x0070e298 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x74e0e440 (LWP 10336)):
#0  __libc_do_syscall () at libc-do-syscall.S:48
#1  0x768b84ba in futex_wait_cancelable (private=0, expected=0, futex_word=0x1269308) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=<optimized out>, cond=0x12692e0) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x12692e0, mutex=0x12692c8) at pthread_cond_wait.c:655
#4  0x0076c374 in uv_cond_wait ()
#5  0x0070e298 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x74e0f010 (LWP 10333)):
#0  __GI___libc_free (mem=0x202c6628) at malloc.c:3085
#1  0x718dd494 in VideoThread::~VideoThread (this=0x6d4c2508, __in_chrg=<optimized out>) at /augmentality/node_modules/@augmentality/node-omx/libomx/VideoThread.cpp:308
#2  0x718d751c in NativePlayer::~NativePlayer (this=0x6d8edba0, __in_chrg=<optimized out>) at /augmentality/node_modules/@augmentality/node-omx/libomx/NativePlayer.cpp:276
#3  0x718d33a8 in Player::stop (info=...) at /augmentality/node_modules/@augmentality/node-omx/Player.cpp:317
#4  0x718cf9a0 in Nan::imp::FunctionCallbackWrapper (info=...) at /augmentality/node_modules/nan/nan_callbacks_12_inl.h:176
#5  0x0083ce68 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#6  0x008a0bbc in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by TomMettam** [comment]
Thread 21:  AudioThread::waitForBuffer is the input thread waiting for available buffer space in the AudioThread
Thread 20:  Is the video output thread sleeping while waiting for an available buffer from openmax
Thread 19:  is the Audio output thread doing the same /\

Thread 10-12:  appear to be previous player instances which are hung waiting for ILCLIENT_BUFFER_FLAG_EOS.. 

I guess this is what is causing the segfault. I'm not sure why it's hanging

**Comment by 6by9** [comment]
I suspect something is calling or has called vcos_event_wait with a timeout value (there seem to be a couple of candidates for that). The timer has been setup, and this is the callback that is in progress. However when the timeout expires it hits invalid information for signalling back to the waiting thread.

I haven't checked, and I can't remember for certain, but I don't recall ilclient being used from a multithreaded app, and yet I think you are using it as such (creating one ilclient in NativePlayer and then using it from threads for each of video and audio decoding). As a quick test I'd try creating an ilclient per thread/decoding pipe. Do remember to clean up afterwards.

**Comment by TomMettam** [comment]
Thanks for the tips. I don't think that's the cause, though - Calling OMX_Init on secondary threads causes things to break, and besides, OMXPlayer only calls OMX_Init once, on the main thread.

**Comment by 6by9** [comment]
```OMX_Init``` != ```ilclient_init```

I'd assumed from the library name that you were actually using the supplied [ilclient library](https://github.com/raspberrypi/userland/tree/master/host_applications/linux/apps/hello_pi/libs/ilclient), but I now see you're reimplementing it. Sorry, you really are on your own there.

I'm saying you want to call ILClient::init per thread, not your constructor (which calls bcm_host_init and OMX_Init).

**Comment by TomMettam** [comment]
I found the issue. I was double-deleting the NativePlayer (the destructor was triggering a playbackCompleted event which was deleting the nativeplayer again, corrupting the stack). Thanks again for your help and time looking at this!
